<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           text-align: center;
        }
        .center{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 200px auto;
            
        }
        #clock{
            height: 30px;
            width: 130px;
            background-color: orange;
            border: 2px solid black;
            border-radius: 20px;
            margin-top: 30px;
            padding-top: 10px;
            font-weight: 700;
        }
        span{
            font-size: 20px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <dic class="center">
        <div id="banner"><h1>Your Local Time</h1></div>
        <div id="clock"></div>
    </dic>
</body>
<script>
    let clock=document.getElementById('clock')
    setInterval(()=>{
        let date=new Date()
        clock.textContent=date.toLocaleTimeString()
    },1000)
    
</script>
</html>